[gd_scene format=3 uid="uid://ffuginxsakpn"]

[ext_resource type="Script" uid="uid://c2k7nh32v3kpx" path="res://Scripts/enemy.gd" id="1_yrm4s"]
[ext_resource type="AudioStream" uid="uid://de5jef3eb3jue" path="res://Assets/hurt.wav" id="2_amo2m"]

[node name="TriangleEnemy" type="Area2D" unique_id=621703244]
scale = Vector2(4, 4)
script = ExtResource("1_yrm4s")
metadata/_edit_vertical_guides_ = [-1.0]
metadata/_edit_horizontal_guides_ = [4.0]

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=726458611]
modulate = Color(1.825, 1.2937098, 1.2088622, 1)
color = Color(1, 0, 0, 1)
polygon = PackedVector2Array(4, 0, -2, -3, -2, 3)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=735994258]
polygon = PackedVector2Array(-2, -3, -2, 3, 4, 0)

[node name="LifeTime" type="Timer" parent="." unique_id=848841349]
wait_time = 100.0

[node name="DeathEffect" type="CPUParticles2D" parent="." unique_id=693541735]
emitting = false
amount = 30
lifetime = 0.3
one_shot = true
explosiveness = 1.0
randomness = 1.0
lifetime_randomness = 0.5
local_coords = true
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 10.0
initial_velocity_max = 40.0
color = Color(0, 1, 0, 1)

[node name="DamageSound" type="AudioStreamPlayer2D" parent="." unique_id=1504092486]
stream = ExtResource("2_amo2m")
volume_db = -0.16

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="LifeTime" to="." method="_on_life_time_timeout"]
